<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="description" content="Mac&#x27;s Tech Blog">
        

        <title>Mac&#x27;s Tech Blog</title>

        


<link rel="alternate" type="application/atom+xml" title="RSS" href="https://www.macchaffee.com/blog/atom.xml">

<meta name="image" content="https://www.macchaffee.com/static/favicon.png">
<meta property="og:image" content="https://www.macchaffee.com/static/favicon.png">
<meta name="theme-color" content="#ECEBF3">
<link rel="shortcut icon" href="/static/favicon.png" type="image/png">

<meta property="og:description" content="Mac&#x27;s Tech Blog">

<link rel="stylesheet" href="https://www.macchaffee.com/blog/theme.css">
<style>
body {
    font: 400 18px/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #dbe0ea;
}
h1 {
    font-size: 47px;
}
ul {
    list-style: disc outside;
    padding-left: 1.5em;
}
code {
    font-family: monospace;
    font-size: 16px;
}
.search-box {
    background-color: #101a20;
    border: 2px solid #36596c;
    font-size: 20px;
    line-height: 2;
    color: #c0c5ce;
    margin-top: 10px;
}
/* Overrides */
p {
  text-align: left;
}
p > code {
  font-weight: normal;
  padding: 1px 5px;
  color: #a7adba;
  background-color: #101a20;
}
h2 {
    font-size: 24px;
    border-bottom:1px solid #99c794;
}
blockquote {
    color: #a7adba;
    font-style: italic;
}
</style>

        
    </head>
    <body>
        <div class="content">
        
        
            <header>
                <div class="header-left">
                    <a href="https:&#x2F;&#x2F;www.macchaffee.com&#x2F;blog" class="logo">Mac&#x27;s Tech Blog</a>
                </div>
                <div class="header-right">
                    <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
                        <a itemprop="url" href="https:&#x2F;&#x2F;www.macchaffee.com&#x2F;blog/atom.xml">
                            <img class="icon" src="https:&#x2F;&#x2F;www.macchaffee.com&#x2F;blog/icons/rss.svg" alt="RSS Feed">
                        </a>
                    </nav>
                </div>
            </header>
        
        
<main>
    <h1 class="notfound">404: Page not found</h1>
</main>

        <footer>
            
    <div class="border"></div>
    <div class="footer">
        <div>
            <a href="/">Home</a>
        </div>
        <p xmlns:cc="http://creativecommons.org/ns#">This work is licensed under <a
                href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank"
                rel="license noopener noreferrer">CC BY-SA 4.0</a></p>
    </div>

        </footer>
    
        </div>
    </body>
</html>
